/*
1.奖券数目
有些人很迷信数字，比如带“4”的数字，认为和“死”谐音，就觉得不吉利。
虽然这些说法纯属无稽之谈，但有时还要迎合大众的需求。
某抽奖活动的奖券号码是5位数（10000-99999），要求其中不要出现带“4”的号码，主办单位请你计算一下，如果任何两张奖券不重号，最多可发出奖券多少张。
请提交该数字（一个整数），不要写任何多余的内容或说明性文字。
*/
/*
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int i, j, arr[5], n = 0;
	for (i = 10000; i < 100000; i++) {
		int num = i;
		for (j = 0; j < 5; j++) {
			arr[j] = num % 10;
			num /= 10;
		}
		for (int i = 0; i < 5; i++) {
			if (arr[i] == 4) {
				break;
			}
			if (i == 4) {
				n++;
			}
		}
	}
	printf_s("%d\n", n);
	system("pause");
	return 0;
}
*/